@import 'base/_colors'

*
    font-family: 'Roboto', sans-serif
.container
    max-width: 1050px
    margin: 0 auto

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/button'
@import 'blocks/title'
@import 'blocks/services'
@import 'blocks/work'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/example'
@import 'blocks/we'
@import 'blocks/contacts'
@import 'blocks/modal'

@import 'base/_media'