.button
    background: $main_color
    border-radius: 8px
    font-weight: 400
    font-size: 16px
    color: #FFFFFF
    padding: 15px
    border: none
    text-transform: uppercase
    cursor: pointer
    &_main
        width: 200px
        font-size: 14px
        padding: 15px 0
    &_services
        display: block
        margin: 0 auto
        margin-top: 40px
        width: 200px
        font-size: 14px
    &_next
        display: block
        margin: 0 auto
        margin-top: 40px
        width: 200px
        font-size: 14px