.consultation
    min-height: 680px
    padding: 100px 10px 50px 10px
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.25) 85.97%, #000000 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../img/bg_consultation.jpg) center (center/cover) no-repeat
    &__descr
        color: #fff
        font-weight: 400
        font-size: 20px
        line-height: 26px
        span
            text-transform: uppercase
            