.contacts
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 15px
        left: 50%
        transform: translateX(-50%)
        max-width: 360px
        height: 170px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        font-size: 20px
        font-weight: 400
        color: #fff
        text-align: center
    &__phone
        display: block
        margin-bottom: 38px
        font-size: 20px
        font-weight: 700
        color: #fff
        text-align: center
        text-decoration: none
    &__social
        display: flex
        justify-content: center
        align-items: center
        &-item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 15px
            text-decoration: none
            svg
                width: 50px
                height: 50px