.feed-form
    display: flex
    flex-direction: column
    margin-top: 36px
    width: 300px
    input
        height: 50px
        border: none
        border-radius: 8px
        background-color: #fff
        padding: 0 20px
        color: #4b4b4b
        font-size: 14px
        font-weight: 500
        margin-bottom: 15px
        &:nth-child(3)
            margin-bottom: 20px
    &_mt25
       margin-top: 25px 
       width: 100%