.modal
    width: 100%
    height: 100%
    position: fixed
    top: 0
    background-color: rgba(0, 0, 0, .66)
    &__bell
        display: none
    &__material
        display: none
    &__services
        display: none
    &__mini
        display: none
        min-height: 100px
    &__dialog
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__content
        position: relative
        width: 380px
        background-color: #f2f2f2
        padding: 38px 40px 40px 40px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: $main-color
        border: none
        background: transparent
        cursor: pointer
    &__subtitle
        font-size: 19px
        font-weight: 700
        text-align: center
    &__descr
        font-size: 14px
        font-weight: 500
        text-align: center 
    &__icons
        display: flex
        flex-wrap: wrap
        margin-top: 10px
        &_img
            display: flex
            flex-direction: column
            margin: 0 auto
            text-align: center
            img
                height: 150px
                max-height: 200px
                max-width: 150px
                object-fit: cover
                margin-bottom: 5px
                margin-top: 10px
    