.promo
    min-height: 670px
    padding: 40px 10px 20px 10px
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.25) 85.97%, #000000 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/bg_main.jpg) center (center/ cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
        margin: 0 auto
        margin-top: 40px
        width: 450px
        text-align: center
    &__header  
        font-weight: 700
        font-size: 30px
        color: #FFFFFF
        span
            font-size: 36px
    &__subheader
        font-weight: 400
        font-size: 18px
        color: #FFFFFF
        span
            color: #F7C600
            text-transform: uppercase
    &__choice
        margin-top: 20px
        font-weight: 400
        font-size: 14px
        color: #FFFFFF
        text-align: center
    &__messages
        text-align: center
        svg
            width: 40px
            height: 40px
            margin: 20px 10px 0 10px 
    &__advantages
        display: flex
        justify-content: space-between
        margin-top: 30px
        background: rgba(0, 0, 0, 0.55)
        border-radius: 10px
        padding: 10px
    &__advantage
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        font-weight: 400
        font-size: 14px
        color: #fff
        width: 250px
        svg 
            fill: #F7C600
            margin-bottom: 10px
            width: 60px
            height: 60px