.services
    padding: 80px 0 30px 0
    min-height: 950px
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 84.32%, rgba(255, 255, 255, 0.7) 92.04%, #FFFFFF 100%), linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.76) 12.4%, rgba(0, 0, 0, 0) 29.54%), linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/bg_services.jpg) center (center/ cover) no-repeat
    &__box
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-top: 120px
        width: 280px
        min-height: 150px
        background: #F7C600
        border-radius: 10px
        padding: 45px 0 17px 0
        &_img
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            width: 100px
            height: 100px
            background: #F7C600
            border-radius: 50%
            top: -50px
        &_name
            font-weight: 400
            font-size: 17px
            text-align: center
            color: #FFFFFF
            padding: 0 15px
    &__list
        padding: 18px 30px 10px 45px
        margin: 0
        list-style-type: none
        li
            position: relative
            font-weight: 500
            font-size: 14px
            color: #000000
            margin-bottom: 12px
            &::before
                content: ''
                position: absolute
                display: block
                left: -17px
                top: 5px
                width: 10px
                height: 10px
                background: #000
                border-radius: 50%
                box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.25)