.we
    min-height: 600px
    padding: 80px 0 50px 0
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)),url(../img/bg_we.jpeg) center (center/ cover) no-repeat
    &__wrapper
        margin-top: 80px
    &__company 
        display: flex
        align-items: center
        justify-content: space-around
        margin-bottom: 20px
        font-weight: 700
        font-size: 32px
        &-our
            color: #84ad13
        &-other
            color: #d24444
    &__inline
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 25px
    &__items
        display: flex
        align-items: center
        justify-content: end
        width: 40%
        font-weight: 400
        font-size: 18px
        height: 40px
        text-align: right
    &__images
        display: flex
        justify-content: space-between
        align-items: center
        width: 20%
        &-main
            display: flex
            align-items: center
            justify-content: center
            position: relative
            width: 40px
            height: 40px
            border: 2px solid #000
            border-radius: 100%
            background: $main-color
            svg
                width: 30px
                height: 40px
            &::before
                content: ''
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: -80%
                height: 2px
                width: 20px
                background: #84ad13
            &::after
                content: ''
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: -80%
                height: 2px
                width: 20px
                background: #d24444
        &-checkmark
            display: flex
            margin-left: 20px
            svg
                width: 20px
                height: 20px
                fill: #84ad13
        &-cross
            margin-right: 20px
            svg
                width: 20px
                height: 20px
                fill: #d24444
    .title
        display: none
.other
    &__items
        display: flex
        align-items: center
        justify-content: start
        width: 40%
        font-weight: 400
        font-size: 18px
        height: 40px
        text-align: left
        color: $main-color