.work
    padding: 50px 0 80px 0
    &__box
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 80px
    &__item
        display: flex
        flex-direction: column
        align-items: center
        width: 200px
        font-weight: 400
        font-size: 16px
        color: #000000
        text-align: center
        &_img
            display: flex
            align-items: center
            justify-content: center
            width: 100px
            height: 100px
            background: #F7C600
            border-radius: 50%
            margin-bottom: 20px
            img
                width: 60px
                height: 60px
